<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Structure</title>
  </head>
  <body>
    <header><big>This is the header container</big></header>
    <hr />
    <main>
      This is the main container
      <section>Technologies: HTML/CSS</section>
      <section>Courses: OS/DBMS</section>
      <section>Hobbies: Cricket</section>
      <article>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
        sunt nihil quasi, molestias quibusdam molestiae. Fugiat sunt porro totam
        velit quisquam dicta accusamus corporis praesentium optio numquam
        debitis, consectetur laudantium, consequuntur atque aut fugit impedit
        possimus exercitationem iusto corrupti quas? Eius facere est ab dolor
        iure similique minus quas nisi adipisci aliquam neque labore totam iste
        eum sint quae delectus, doloribus velit veritatis recusandae sapiente
        praesentium id non. Ipsam natus inventore aliquid alias, id placeat
        omnis laboriosam asperiores quas maiores. Voluptate, animi soluta
        consectetur vitae enim quam vel repellendus doloremque aliquid illo
        maxime expedita minus deleniti inventore autem, illum ratione!
      </article>
      <aside>
        <h3>Recommended Books</h3>
        <ul>
          <li>"Introduction to Algorithms"</li>
          <li>"Learn Python the Hard Way"</li>
        </ul>
      </aside>
    </main>
    <hr />
    <footer>
      - first link <br />
      - second link <br />
      - third link
    </footer>
  </body>
</html>
